# XWeChatShortcut

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/idv/palatis/xwechatshortcut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/tw/idv/palatis/xwechatshortcut/: HookMain.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/tw/idv/palatis/xwechatshortcut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
